find_package(Boost COMPONENTS unit_test_framework REQUIRED)
add_executable(test_Node test_Node.cpp)
target_include_directories(test_Node PUBLIC ${Boost_INCLUDE_DIRS})
target_compile_definitions(test_Node PUBLIC -DBOOST_TEST_DYN_LINK)
target_link_libraries(test_Node interthd ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})